<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BHM-ul-Wh7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0oX-Kd-rsr">
            <objects>
                <navigationController id="BHM-ul-Wh7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iib-hR-vch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EdA-ni-k2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xE-RM-A4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="352"/>
        </scene>
        <!--Donut Chart Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoChartVC" customModule="DemoChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-6a-TQT" userLabel="OrderProgressContainer">
                                <rect key="frame" x="0.0" y="94" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Order Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elc-AC-Sjg" userLabel="OrderChartHeader">
                                        <rect key="frame" x="233" y="10" width="134" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAs-hf-Kgg" userLabel="OrderChartView" customClass="DoughNutChart" customModule="Chart">
                                        <rect key="frame" x="175" y="36" width="250" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MhC-p9-LOK"/>
                                            <constraint firstAttribute="height" constant="150" id="wFK-hK-7E2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="segment1Color">
                                                <color key="value" red="0.49030931789999999" green="0.96896716949999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="segment2Color">
                                                <color key="value" red="0.56703368939999998" green="0.80961218589999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="segment3Color">
                                                <color key="value" red="1" green="0.80605392180000002" blue="0.83084960829999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="segment4Color">
                                                <color key="value" red="0.72382861610000004" green="0.90319623950000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="segment5Color">
                                                <color key="value" red="0.8376286007" green="0.91057288179999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="labelFontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="centerLabelFontSize">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii0-2H-jHS" userLabel="OrderChartLegend">
                                        <rect key="frame" x="0.0" y="201" width="600" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th0-it-YEh" userLabel="InprogressColor">
                                                <rect key="frame" x="25" y="10" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.49030931789999999" green="0.96896716949999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="ZPs-Xl-gcO"/>
                                                    <constraint firstAttribute="width" constant="10" id="jky-KQ-Oxd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbY-nM-f56">
                                                <rect key="frame" x="40" y="5" width="68.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="JZS-wT-PhM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKa-Z1-AML" userLabel="FulfilledColor">
                                                <rect key="frame" x="261.5" y="10" width="10" height="10"/>
                                                <color key="backgroundColor" red="0.56703368939999998" green="0.80961218589999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="QVz-Hm-Bc9"/>
                                                    <constraint firstAttribute="width" constant="10" id="teE-O5-NQJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fulfilled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wu-fK-qzW">
                                                <rect key="frame" x="276.5" y="5" width="47.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-C8-vAm" userLabel="BacklogColor">
                                                <rect key="frame" x="516.5" y="10" width="10" height="10"/>
                                                <color key="backgroundColor" red="1" green="0.80784313725490198" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="0Lc-zF-pNf"/>
                                                    <constraint firstAttribute="width" constant="10" id="Ux4-cV-60X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backlog" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjW-mc-btC">
                                                <rect key="frame" x="531.5" y="5" width="48.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0wu-fK-qzW" firstAttribute="leading" secondItem="lKa-Z1-AML" secondAttribute="trailing" constant="5" id="0AS-t2-qtH"/>
                                            <constraint firstItem="sjW-mc-btC" firstAttribute="leading" secondItem="ybc-C8-vAm" secondAttribute="trailing" constant="5" id="4DB-k3-V3b"/>
                                            <constraint firstItem="0wu-fK-qzW" firstAttribute="height" secondItem="IbY-nM-f56" secondAttribute="height" id="5sy-jy-wmg"/>
                                            <constraint firstItem="0wu-fK-qzW" firstAttribute="centerX" secondItem="Ii0-2H-jHS" secondAttribute="centerX" id="CP6-RO-Yf1"/>
                                            <constraint firstItem="IbY-nM-f56" firstAttribute="leading" secondItem="Th0-it-YEh" secondAttribute="trailing" constant="5" id="G7t-hx-Ukr"/>
                                            <constraint firstItem="sjW-mc-btC" firstAttribute="centerY" secondItem="Ii0-2H-jHS" secondAttribute="centerY" id="TIO-33-Kzu"/>
                                            <constraint firstItem="ybc-C8-vAm" firstAttribute="centerY" secondItem="Ii0-2H-jHS" secondAttribute="centerY" id="X5V-0L-X4P"/>
                                            <constraint firstItem="IbY-nM-f56" firstAttribute="leading" secondItem="Ii0-2H-jHS" secondAttribute="leading" constant="40" id="Ysx-vg-zWa"/>
                                            <constraint firstAttribute="trailing" secondItem="sjW-mc-btC" secondAttribute="trailing" constant="20" id="ePe-we-ZzN"/>
                                            <constraint firstItem="IbY-nM-f56" firstAttribute="centerY" secondItem="Ii0-2H-jHS" secondAttribute="centerY" id="gXk-gA-dUF"/>
                                            <constraint firstItem="lKa-Z1-AML" firstAttribute="centerY" secondItem="Ii0-2H-jHS" secondAttribute="centerY" id="ge4-dP-8PV"/>
                                            <constraint firstAttribute="height" constant="30" id="iwb-E8-kBA"/>
                                            <constraint firstItem="Th0-it-YEh" firstAttribute="centerY" secondItem="Ii0-2H-jHS" secondAttribute="centerY" id="myd-Im-1qr"/>
                                            <constraint firstItem="sjW-mc-btC" firstAttribute="height" secondItem="IbY-nM-f56" secondAttribute="height" id="reZ-VR-dZe"/>
                                            <constraint firstItem="0wu-fK-qzW" firstAttribute="centerY" secondItem="Ii0-2H-jHS" secondAttribute="centerY" id="yzR-av-Tiv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RAs-hf-Kgg" firstAttribute="top" secondItem="elc-AC-Sjg" secondAttribute="bottom" constant="10" id="2hQ-ZS-IlL"/>
                                    <constraint firstItem="Ii0-2H-jHS" firstAttribute="centerX" secondItem="oeP-6a-TQT" secondAttribute="centerX" id="9Q1-Gn-YME"/>
                                    <constraint firstItem="RAs-hf-Kgg" firstAttribute="centerX" secondItem="oeP-6a-TQT" secondAttribute="centerX" id="DXU-ko-VeC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ii0-2H-jHS" secondAttribute="trailing" id="HFV-4Q-Roz"/>
                                    <constraint firstItem="elc-AC-Sjg" firstAttribute="top" secondItem="oeP-6a-TQT" secondAttribute="top" constant="10" id="LSX-cc-bno"/>
                                    <constraint firstAttribute="height" constant="300" id="MPE-xb-BwT"/>
                                    <constraint firstItem="Ii0-2H-jHS" firstAttribute="leading" secondItem="oeP-6a-TQT" secondAttribute="leading" id="nDz-dl-Hcg"/>
                                    <constraint firstItem="Ii0-2H-jHS" firstAttribute="top" secondItem="RAs-hf-Kgg" secondAttribute="bottom" constant="15" id="nho-2Y-GfL"/>
                                    <constraint firstItem="elc-AC-Sjg" firstAttribute="centerX" secondItem="oeP-6a-TQT" secondAttribute="centerX" id="poV-KH-32r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oeP-6a-TQT" secondAttribute="trailing" id="cTn-LS-48A"/>
                            <constraint firstItem="oeP-6a-TQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hye-gI-Tah"/>
                            <constraint firstItem="oeP-6a-TQT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="ntA-du-51d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Donut Chart Demo" id="4Sv-Zd-u5Y"/>
                    <connections>
                        <outlet property="orderChartView" destination="RAs-hf-Kgg" id="h3F-5m-cpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="352"/>
        </scene>
    </scenes>
</document>
